<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel d:LayoutOverrides="Width, Height" >
        <!--#region 프로그램명-->
        <TextBlock x:Name="tblTitle" Text="YStory Office Solution" Style="{StaticResource Heading1}" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,20"/>
        <TextBlock Style="{StaticResource Heading2}" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" ><Run Text="공지 사항"/></TextBlock>
        <Grid x:Name="grdCustomButtons" Margin="0,30,0,0" d:LayoutOverrides="TopMargin, BottomMargin" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="7,3" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn1" Content="사용자메뉴1" MouseRightButtonDown="btn1_Click" />
            <Button x:Name="btn2" Content="사용자메뉴2"  Grid.Column="1" Margin="10,3"/>
            <Button x:Name="btn3" Content="사용자메뉴3" Grid.Column="2"/>
            <Button x:Name="btn4" Content="사용자메뉴4" Grid.Column="3"/>
            <Button x:Name="btn5" Content="사용자메뉴1" Grid.Row="1"/>
            <Button x:Name="btn6" Content="사용자메뉴2" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btn7" Content="사용자메뉴3" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="btn8" Content="사용자메뉴4" Grid.Column="3" Grid.Row="1"/>
        </Grid>
        <Border BorderBrush="#FFD6D4D4" BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,15,15,0">
            <FlowDocumentPageViewer/>
        </Border>

        <!--#region 공지사항-->

    </DockPanel>
</UserControl>
